<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .item{
            background-color: rgb(57, 94, 94);
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item auto">slkdjfklslk</div>
        <div class="item auto">12132</div>
        <div class="item auto">sdf1</div>
        <div class="item auto">sd5sd65f</div>
    </section>
    <section class="flex-container">
        <div class="item stretch">slkdjfklslk</div>
        <div class="item auto">1213vxcvxcvxcv2</div>
        <div class="item start">sdf1</div>
        <div class="item end">sd5sd65f</div>
    </section>

    <h1>column</h1>
    <section class="flex-container column">
        <div class="item stretch">slkdjfklslk</div>
        <div class="item center">12132</div>
        <div class="item start">sdf1</div>
        <div class="item end">sd5sd65f</div>
    </section>
</body>
</html>