<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 5px;
            color: aliceblue;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">item 3f sdf sdfsd fsdf s</div>
    </section>
    <p>flex-start</p>
    <section class="container center start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">item 3 oi gente tudo bem?</div>
    </section>
    <p>flex-end</p>
    <section class="container center end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametvLorem ipsum dolor sit amet</div>
        <div class="item">item 3 oi gente tudo bem?</div>
    </section>
    <p>baseline</p>
    <section class="container center baseline">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametvLorem ipsum dolor sit amet</div>
        <div class="item">item 3 oi gente tudo bem?</div>
    </section>

    <h1>column</h1>

    <p>Center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">item 3</div>
    </section>
    <p>stretch</p>
    <section class="container center stretch column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">item 3f sdf sdfsd fsdf s</div>
    </section>
    <p>flex-start</p>
    <section class="container center start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">item 3 oi gente tudo bem?</div>
    </section>
    <p>flex-end</p>
    <section class="container center end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametvLorem ipsum dolor sit amet</div>
        <div class="item">item 3 oi gente tudo bem?</div>
    </section>
    <p>baseline</p>
    <section class="container center baseline column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit ametvLorem ipsum dolor sit amet</div>
        <div class="item">item 3 oi gente tudo bem?</div>
    </section>
    <p>alinhamneto à tela</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet consectehfgh dsafdsfvEBUSBB
        </div>
    </section>
</body>
</html>